flyway.url=jdbc:sqlserver://52.90.238.69:1433;databaseName=flyway;encrypt=true;trustServerCertificate=true;
flyway.user=flyway
flyway.password=flyway123
flyway.locations=filesystem:/var/lib/jenkins/external_tools/flyway/flyway-10.7.1/sql